{
  "name": "Stockade",
  "short_name": "Stockade",
  "description": "Free stock & crypto trading simulator. Practice with $100K virtual money — no signup required.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
